MONGO_URL = mongodb+srv://Yogesh-2001:Yogesh2001@cluster0.yfljndp.mongodb.net/finalvitplacement
JWT_SECRET = xyhs12khu
MAIL_USERNAME = "yogeshyewale2001@gmail.com"
MAIL_PASSWORD = "aufebmgponxqxykn"
PORT = 8080